<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confirmação de Pedido</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .container {
        max-width: 800px;
        margin: 40px auto;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }

      .dados {
        display: flex;
        justify-content: space-around;
      }

      .dados-pagamento {
        padding: 20px;
        flex: 1;
      }

      .dados-entrega {
        padding: 20px;
        flex: 1;
      }

      .frete {
        text-align: right;
      }

      h1,
      h4 {
        color: #4caf50;
        text-align: center;
        margin-bottom: 0;
      }

      h4 {
        margin-bottom: 40px;
        margin-top: 10px;
      }

      p {
        color: #666;
        line-height: 1.6;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #f5f5f5;
      }

      .footer {
        margin-top: 20px;
        text-align: center;
        color: #555;
        background-color: #f8f8f8;
        padding: 20px;
        border-radius: 5px;
      }

      a {
        color: #ffffff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .cta-button {
        display: inline-flex;
        align-items: center;
        padding: 12px 24px;
        margin-top: 20px;
        background-color: #4caf50;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .cta-button:hover {
        background-color: #45a049;
      }

      .icon {
        width: 20px;
        height: 20px;
        margin-left: 5px;
      }

      @media screen and (max-width: 600px) {
        .container {
          padding: 10px;
        }

        table {
          font-size: 14px;
        }

        .cta-button {
          font-size: 14px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>PEDIDO REALIZADO</h1>
      <h4><strong>#{{orderId}}</strong></h4>
      <p>
        Olá {{name}},<br />
        O pedido {{orderId}} foi realizado com sucesso!
      </p>

      <h3>Resumo do Pedido:</h3>
      <table>
        <thead>
          <tr>
            <th>Produto</th>
            <th>Descrição</th>
            <th>Quantidade</th>
            <th>Preço Unitário</th>
          </tr>
        </thead>
        <tbody>
          {{#each products}}
          <tr>
            <td>
              <img src="{{this.imageUrl}}" alt="Imagem do Produto" width="50" />
            </td>
            <td>{{this.name}}</td>
            <td>{{this.quantity}}</td>
            <td>R$ {{this.price}}</td>
          </tr>
          {{/each}}
        </tbody>
        <tfoot>
          <tr>
            <td colspan="3" style="text-align: right">
              <strong>Valor:</strong>
            </td>
            <td>R$ {{totalValue}}</td>
          </tr>
        </tfoot>
      </table>
      <div class="frete">
        <p>Frete: <strong>R$ 00,00 </strong></p>
        <p>Desconto: <strong>R$ 00,00 </strong></p>
        <p>Total da compra: <strong>R$ {{totalValue}} </strong></p>
      </div>

      <div class="dados">
        <div class="dados-pagamento">
          <h3>Dados de Pagamento</h3>
          <p><strong>Forma de pagamento:</strong> Cartão de Crédito</p>
          <p><strong>Parcelamento:</strong> 1</p>
          <p><strong>Total do Pedido:</strong> R$ {{totalValue}}</p>
        </div>

        <div class="dados-entrega">
          <h3>Dados de Entrega</h3>
          <p>
            {{name}}<br />
            {{district}}, {{street}} {{number}}<br />
            {{city}}, {{state}}, Brasil<br />
            {{cep}}<br />
          </p>
        </div>
      </div>

      <p>
        Estamos processando seu pedido e você será notificado assim que for
        despachado.
      </p>

      <div class="footer">
        <p>
          Entre em contato conosco se precisar de assistência: <br />
          <strong>suporte@bitbarbaros.tech</strong>
        </p>
        <a href="#" class="cta-button"
          >Acompanhar Pedido
          <img
            src="https://img.icons8.com/ios-glyphs/30/ffffff/rocket--v1.png"
            class="icon"
            alt="Ícone de foguete"
        /></a>
      </div>
    </div>
  </body>
</html>
